<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*Top局部样式表*/
QPushButton#reduce_Btn{
	border:noe;
	url(:/becurrent/becurrent/minus.png);
}

QPushButton#reduce_Btn:hover{
	background-color: rgb(217, 217, 217);
}

QPushButton#clos_Btn{
		border:noe;
		url(:/becurrent/becurrent/close.png)
}

QPushButton#clos_Btn:hover{
	background-color: rgb(217, 217, 217);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
 </widget>
 <resources/>
 <connections/>
</ui>
