<RCC>
    <qresource prefix="/new/icons">
        <file>icons/becurrent/close.png</file>
        <file>icons/becurrent/minus.png</file>
        <file>icons/becurrent/QQ_Logo.png</file>
        <file>icons/becurrent/setting.png</file>
        <file>icons/becurrent/security.png</file>
        <file>icons/becurrent/arrow-down.png</file>
        <file>icons/becurrent/arrow-down-blue.png</file>
        <file>icons/becurrent/arrow-up-bold.png</file>
        <file>icons/becurrent/search.png</file>
        <file>icons/becurrent/qqicon_p_blue.png</file>
        <file>icons/becurrent/qqicon_p_gray.png</file>
        <file>icons/becurrent/qqicon_q_blue.png</file>
        <file>icons/becurrent/qqicon_q_gray.png</file>
        <file>icons/becurrent/emotion.png</file>
        <file>icons/becurrent/file.png</file>
        <file>icons/becurrent/1.png</file>
        <file>icons/becurrent/2.png</file>
        <file>icons/becurrent/3.png</file>
        <file>icons/becurrent/4.png</file>
        <file>icons/becurrent/Ai.png</file>
        <file>icons/becurrent/Ai2.png</file>
    </qresource>
    <qresource prefix="/new/logo">
        <file>icons/logo/Top.gif</file>
        <file>icons/logo/Register_Img.gif</file>
    </qresource>
    <qresource prefix="/new/user">
        <file>user/My.jpg</file>
        <file>user/touxiang01.jpg</file>
        <file>user/touxiang02.jpg</file>
        <file>user/Ai_Logn.png</file>
    </qresource>
    <qresource prefix="/new/weather">
        <file>icons/weather/1.png</file>
        <file>icons/weather/2.png</file>
        <file>icons/weather/3.png</file>
    </qresource>
    <qresource prefix="/new/Chat">
        <file>icons/Chat/logo_Show.png</file>
        <file>icons/Chat/logo_Show2.png</file>
    </qresource>
    <qresource prefix="/new/qss">
        <file>qssFile/scrollbar.qss</file>
    </qresource>
</RCC>
